### Task 1: Load the dataset

In [14]:
import pandas as pd

df = pd.read_csv("customers.csv")
df.head()

   customer_id   age  gender      city  salary  purchased
0            1  25.0    Male  New York   50000          1
1            2   NaN  Female    London   60000          0
2            3  40.0    Male     Paris   80000          1
3            4  35.0  Female  New York  120000          0
4            5  28.0    Male     Paris   52000          1

In [15]:
df

   customer_id   age  gender      city  salary  purchased
0            1  25.0    Male  New York   50000          1
1            2   NaN  Female    London   60000          0
2            3  40.0    Male     Paris   80000          1
3            4  35.0  Female  New York  120000          0
4            5  28.0    Male     Paris   52000          1
5            6   NaN  Female    London   70000          0
6            7  50.0    Male     Paris   95000          1
7            8  38.0  Female  New York   58000          0
8            9  42.0  Female    London   75000          1
9           10  29.0    Male     Paris   61000          0

### Task 2: Impute Nan with Median

In [16]:
median_age = df["age"].median()
df["age"] = df["age"].fillna(median_age)
df

   customer_id   age  gender      city  salary  purchased
0            1  25.0    Male  New York   50000          1
1            2  36.5  Female    London   60000          0
2            3  40.0    Male     Paris   80000          1
3            4  35.0  Female  New York  120000          0
4            5  28.0    Male     Paris   52000          1
5            6  36.5  Female    London   70000          0
6            7  50.0    Male     Paris   95000          1
7            8  38.0  Female  New York   58000          0
8            9  42.0  Female    London   75000          1
9           10  29.0    Male     Paris   61000          0

### Task 3: Encode gender as binary.

In [17]:
df["gender"].unique()

array(['Male', 'Female'], dtype=object)

In [18]:
df["gender"] = df["gender"].apply(lambda x: 1 if x == "Male" else 0)
df

   customer_id   age  gender      city  salary  purchased
0            1  25.0       1  New York   50000          1
1            2  36.5       0    London   60000          0
2            3  40.0       1     Paris   80000          1
3            4  35.0       0  New York  120000          0
4            5  28.0       1     Paris   52000          1
5            6  36.5       0    London   70000          0
6            7  50.0       1     Paris   95000          1
7            8  38.0       0  New York   58000          0
8            9  42.0       0    London   75000          1
9           10  29.0       1     Paris   61000          0

### Task 4: Encode city using one-hot encoding.

In [ ]:

# Using pd.get_dummies
# df = pd.get_dummies(df, columns=["city"], drop_first=False)
# df

,customer_id,age,gender,salary,purchased,city_London,city_New York,city_Paris
0,1,25.0,1,50000,1,False,True,False
1,2,36.5,0,60000,0,True,False,False
2,3,40.0,1,80000,1,False,False,True
3,4,35.0,0,120000,0,False,True,False
4,5,28.0,1,52000,1,False,False,True
5,6,36.5,0,70000,0,True,False,False
6,7,50.0,1,95000,1,False,False,True
7,8,38.0,0,58000,0,False,True,False
8,9,42.0,0,75000,1,True,False,False
9,10,29.0,1,61000,0,False,False,True

In [29]:
# Using sklearn onehot encoder
from sklearn.preprocessing import OneHotEncoder

ohe = OneHotEncoder(sparse_output=False)
city_encoded = ohe.fit_transform(df[["city"]])
print(city_encoded)

df_city_encoded = pd.DataFrame(city_encoded, columns=ohe.get_feature_names_out(["city"]))
df_ohe = pd.concat([df, df_city_encoded], axis=1)
df_ohe

[[0. 1. 0.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 [0. 0. 1.]
 [0. 1. 0.]
 [1. 0. 0.]
 [0. 0. 1.]]

,customer_id,age,gender,city,salary,purchased,city_London,city_New York,city_Paris
0,1,25.0,1,New York,50000,1,0.0,1.0,0.0
1,2,36.5,0,London,60000,0,1.0,0.0,0.0
2,3,40.0,1,Paris,80000,1,0.0,0.0,1.0
3,4,35.0,0,New York,120000,0,0.0,1.0,0.0
4,5,28.0,1,Paris,52000,1,0.0,0.0,1.0
5,6,36.5,0,London,70000,0,1.0,0.0,0.0
6,7,50.0,1,Paris,95000,1,0.0,0.0,1.0
7,8,38.0,0,New York,58000,0,0.0,1.0,0.0
8,9,42.0,0,London,75000,1,1.0,0.0,0.0
9,10,29.0,1,Paris,61000,0,0.0,0.0,1.0

### Task 5: Normalize `salary` with **standard scaling**.

In [32]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()

salary_normalised = ss.fit_transform(df_ohe[['salary']])
print(salary_normalised)

df_ohe['salary'] = salary_normalised
df_ohe

[[-1.07139002]
 [-0.58659815]
 [ 0.38298557]
 [ 2.32215302]
 [-0.97443164]
 [-0.10180629]
 [ 1.11017336]
 [-0.68355653]
 [ 0.14058964]
 [-0.53811897]]

,customer_id,age,gender,city,salary,purchased,city_London,city_New York,city_Paris
0,1,25.0,1,New York,-1.071390,1,0.0,1.0,0.0
1,2,36.5,0,London,-0.586598,0,1.0,0.0,0.0
2,3,40.0,1,Paris,0.382986,1,0.0,0.0,1.0
3,4,35.0,0,New York,2.322153,0,0.0,1.0,0.0
4,5,28.0,1,Paris,-0.974432,1,0.0,0.0,1.0
5,6,36.5,0,London,-0.101806,0,1.0,0.0,0.0
6,7,50.0,1,Paris,1.110173,1,0.0,0.0,1.0
7,8,38.0,0,New York,-0.683557,0,0.0,1.0,0.0
8,9,42.0,0,London,0.140590,1,1.0,0.0,0.0
9,10,29.0,1,Paris,-0.538119,0,0.0,0.0,1.0

### Task 6: Wrap all these steps into a **scikit-learn Pipeline** for reusability.

In [38]:
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.impute import SimpleImputer

raw_df = pd.read_csv("customers.csv")
x_raw = raw_df.drop(columns=["purchased", "customer_id"])
y_raw = raw_df[["purchased"]]

y_raw


# define numerical and categorical transformers
numerical_transformer = Pipeline(steps=[('imputer', SimpleImputer(strategy='median')), ('scaler', StandardScaler())])

categorical_transformer = Pipeline(steps=[('imputer', SimpleImputer(strategy='most_frequent')), ('onehot', OneHotEncoder(drop='first'))])


# combine into column transformer

preprocessor = ColumnTransformer(transformers=[('num', numerical_transformer,['age', 'salary']), ('cat', categorical_transformer, ['gender', 'city'])])

# full pipeline
pipeline = Pipeline(steps=[('preprocessor', preprocessor)])

x_processed = pipeline.fit_transform(x_raw)
x_processed

array([[-1.57545272, -1.07139002,  1.        ,  1.        ,  0.        ],
       [ 0.07161149, -0.58659815,  0.        ,  0.        ,  0.        ],
       [ 0.5728919 ,  0.38298557,  1.        ,  0.        ,  1.        ],
       [-0.14322297,  2.32215302,  0.        ,  1.        ,  0.        ],
       [-1.1457838 , -0.97443164,  1.        ,  0.        ,  1.        ],
       [ 0.07161149, -0.10180629,  0.        ,  0.        ,  0.        ],
       [ 2.00512165,  1.11017336,  1.        ,  0.        ,  1.        ],
       [ 0.28644595, -0.68355653,  0.        ,  1.        ,  0.        ],
       [ 0.85933785,  0.14058964,  0.        ,  0.        ,  0.        ],
       [-1.00256082, -0.53811897,  1.        ,  0.        ,  1.        ]])